{
    "devDependencies": {
        "eslint": "9.39.1",
        "eslint-formatter-tap": "9.0.1"
    },
    "scripts": {
        "lint": "npx eslint --format tap ."
    },
    "engines": {
        "node": ">= 18.18"
    }
}
